#\u6307\u5B9A\u8C03\u5EA6\u5668\u540D\u79F0
org.quartz.scheduler.instanceName=DefaultQuartzScheduler
#\u6307\u5B9A\u7EBF\u7A0B\u6C60\u5B9E\u73B0\u7C7B
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
#\u6307\u5B9A\u7EBF\u7A0B\u6570\u91CF
org.quartz.threadPool.threadCount=15
#\u4F18\u5148\u7EA7
org.quartz.threadPool.threadPriority=5
#\u975E\u6301\u4E45\u5316job
org.quartz.jobStore.class=org.quartz.simpl.RAMJobStore




